<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180187723-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180187723-1');
</script>
<!-- End Google Analytics -->

  
  <title>ISO ファイルのマウントを制限する方法 | Microsoft Japan Windows Technology Support Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本記事はマイクロソフト社員によって公開されております。   こんにちは。Windows サポートチームの山本です。昨今、Azure Virtual Desktop (AVD) を多くのユーザー様にご利用いただいております。AVD を始めとする複数ユーザーが同時にログオンする環境におきまして、ISOファイルをマウントした際に、他ユーザーからISOファイルの情報が見えてしまうことに対して、情報の保護の">
<meta property="og:type" content="article">
<meta property="og:title" content="ISO ファイルのマウントを制限する方法">
<meta property="og:url" content="https://jpwinsup.github.io/blog/2021/11/05/UserInterfaceAndApps/MountISOFile/index.html">
<meta property="og:site_name" content="Microsoft Japan Windows Technology Support Blog">
<meta property="og:description" content="本記事はマイクロソフト社員によって公開されております。   こんにちは。Windows サポートチームの山本です。昨今、Azure Virtual Desktop (AVD) を多くのユーザー様にご利用いただいております。AVD を始めとする複数ユーザーが同時にログオンする環境におきまして、ISOファイルをマウントした際に、他ユーザーからISOファイルの情報が見えてしまうことに対して、情報の保護の">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2021-11-05T03:00:00.000Z">
<meta property="article:modified_time" content="2026-02-19T02:53:58.844Z">
<meta property="article:author" content="Microsoft Japan Windows Technology Support Team">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Microsoft Japan Windows Technology Support Blog" type="application/atom+xml">
  

  <link rel="icon" href="/blog/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
  <link rel="manifest" href="/blog/site.webmanifest">
  <link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="site-header-logo"></div>
  <div id="site-header-blog-wrapper"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <div id="ms-logo"></div>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
        <a class="main-nav-link" target="_blank" rel="noopener" href="https://cssjpn.github.io/">サポート情報</a>
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSSフィード"></a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//www.bing.com/search" method="get" accept-charset="UTF-8" name="bing-search" onsubmit="var f=this;if(f['q'].value){var searchUrl =  'https://www.bing.com/search?q=' +  encodeURIComponent(f['q'].value + ' site:' + f['sitesearch'].value) ;window.open(searchUrl, 'blank') };return false;" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="検索"><button type="submit" id="nav-search-btn" class="search-form-submit"></button><input type="hidden" name="sitesearch" value="https://jpwinsup.github.io/blog"></form>
      </div>
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Microsoft Japan Windows Technology Support Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">日本マイクロソフト Windows Support チームによる、サポート情報 Blog です。</a>
        </h2>
      
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-UserInterfaceAndApps/MountISOFile" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header-single">
        
  
    <h1 class="article-title" itemprop="name">
      ISO ファイルのマウントを制限する方法
    </h1>
  

      </header>
      <div class="article-share">
        Last Update: 
        <a href="/blog/2021/11/05/UserInterfaceAndApps/MountISOFile/" class="article-date-single">
  <time datetime="2021-11-05T03:00:00.000Z" itemprop="datePublished">2021-11-05</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/User-Interface-and-Apps/">User Interface and Apps</a>
  </div>

        
        <a href="https://github.com/jpwinsup/blog/issues/new?title=&body=%EF%BB%BF%0A%0A---%0A%0A%23%23%23%23+Document+Details%0A%0A*+Article+ID%3A+d0d717b5-159b-5d0b-946e-5c2843c73d76%0A*+TITLE%3A+ISO+%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E3%83%9E%E3%82%A6%E3%83%B3%E3%83%88%E3%82%92%E5%88%B6%E9%99%90%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95%0A*+URL+https%3A%2F%2Fjpwinsup.github.io%2Fblog%2F2021%2F11%2F05%2FUserInterfaceAndApps%2FMountISOFile%2F%0A*+SourceFileName%3A+source%2F_posts%2FUserInterfaceAndApps%2FMountISOFile.md%0A" class="article-github-issue-link" target="_blank" rel="noopener noreferrer">feedback</a>
        
        <a data-url="https://jpwinsup.github.io/blog/2021/11/05/UserInterfaceAndApps/MountISOFile/" data-id="cmlsvjd990034ru3ybcoe0v5c" class="article-share-link">共有</a>
      </div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本記事はマイクロソフト社員によって公開されております。  </p>
<p>こんにちは。Windows サポートチームの山本です。<br>昨今、Azure Virtual Desktop (AVD) を多くのユーザー様にご利用いただいております。<br>AVD を始めとする複数ユーザーが同時にログオンする環境におきまして、ISOファイルをマウントした際に、他ユーザーからISOファイルの情報が見えてしまうことに対して、情報の保護の点で懸念を持たれる方がいらっしゃるかと思います。</p>
<p>本記事では、AVD環境の管理されているIT管理者様などに向け、マウントしたISOファイルが、同一端末にログオンしている他のユーザーから参照可能となることの対処策について、ご紹介させていただきます。</p>
<h1 id="ISO-ファイル-マウントの挙動について"><a href="#ISO-ファイル-マウントの挙動について" class="headerlink" title="ISO ファイル マウントの挙動について"></a>ISO ファイル マウントの挙動について</h1><p>Windows 10 におきまして、ISOファイルをダブル クリックなどで開くと、同イメージ ファイルをローカル ドライブとしてマウントすることが可能です。<br>AVDなど、同じ端末に複数のユーザーが同時にログオンするマルチセッション環境におきましても、同様にISO ファイルをローカル ドライブにマウントすることができます。<br>このとき、ローカル ドライブは各ユーザー間で共有されるため、マウントされた ISO ファイルは全てのユーザーで参照可能となります。</p>
<p>他のユーザーからISOファイルの情報が見えてしまうことに対して、情報の保護の観点で懸念がございます場合には、運用面も含めて対応をご検討いただく必要がございますが、対処策としていくつかご提示可能なものがございますので、それぞれの動作の概要と、設定手段につきまして後述させていただきます。</p>
<h1 id="マウントされたドライブが、同一端末にログオン中のユーザーから参照可能である点への対処について"><a href="#マウントされたドライブが、同一端末にログオン中のユーザーから参照可能である点への対処について" class="headerlink" title="マウントされたドライブが、同一端末にログオン中のユーザーから参照可能である点への対処について"></a>マウントされたドライブが、同一端末にログオン中のユーザーから参照可能である点への対処について</h1><p>あるユーザーがマウントしたISOファイルについて、同一端末にログオンしている他のユーザーからの参照を制限したいというご要望に対して、以下の対処策が挙げられます。</p>
<p><a href="#capter2-1">1. 指定したドライブを非表示にする</a><br><a href="#capter2-2">2. ISO ファイルのマウント操作を禁止する</a> </p>
<p>それぞれの対処策の詳細について、後述いたします。</p>
<h1 id="1-指定したドライブを非表示にする"><a href="#1-指定したドライブを非表示にする" class="headerlink" title="1. 指定したドライブを非表示にする "></a>1. 指定したドライブを非表示にする <a id = "capter2-1"></a></h1><p>指定したドライブを非表示にする設定を利用することで、マウントしたドライブの存在を他のユーザーから隠蔽することが可能でございます。<br>一方で、エクスプローラー上のドライブの表示は隠すことが可能ですが、ドライブ レターを含むパスを直指定することで、該当のドライブにアクセスが可能でございます。</p>
<p>また、該当のAVD環境にて、ローカル ディスクを追加した場合、表示、非表示の対象の<br>ドライブ レターについて、再設定が必要となる点について、ご留意ください。</p>
<h2 id="ドライブの非表示設定方法"><a href="#ドライブの非表示設定方法" class="headerlink" title="ドライブの非表示設定方法"></a>ドライブの非表示設定方法</h2><p>下記レジストリ値を設定することで、ローカルのドライブを非表示に<br>設定することが可能でございます。</p>
<p>キー：HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer<br>名前：NoDrives<br>種類：REG_DWORD<br>データ：以下をご参照ください。</p>
<p>上記レジストリ値のデータに、最下位ビットから A, B, C, … として、各ビットに 1 を指定することで、各ドライブを非表示にすることが可能となります。<br>例えば、対象のAVD環境にて、既定でマウントされているドライブでドライブ レターD: まで利用されている場合、以下のようにE 以降を非表示の対象することで、新規にマウントされたディスクを非表示にすることが可能です。</p>
<p>例) A~D以外を非表示 (A,B,C,D ドライブのみを表示) とする場合<br>11 1111 1111 1111 1111 1111 0000  -&gt;  0x3FFFFF0 (16 進数)、67108848 (10 進数)<br>ZY XWVU TSRQ PONM LKJI HGFE DCBA</p>
<p>上記レジストリ値をコマンドで設定する場合は、管理者権限で起動したコマンド プロンプトで以下を実行します。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg add &quot;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer&quot; &#x2F;v NoDrives &#x2F;t REG_DWORD &#x2F;d 0x3FFFFF0 &#x2F;f</span><br></pre></td></tr></table></figure>

<p>レジストリ エディターでの設定後、または、上記コマンド実行後、再起動を行ってください。</p>
<h1 id="2-ISO-ファイルのマウント操作を禁止する"><a href="#2-ISO-ファイルのマウント操作を禁止する" class="headerlink" title="2. ISO ファイルのマウント操作を禁止する "></a>2. ISO ファイルのマウント操作を禁止する <a id = "capter2-2"></a></h1><p>グループ ポリシーの設定にて、ISO ファイルのマウントを抑止することが可能でございます。<br>なお、本設定を有効にした場合、管理者ユーザーも含め、指定したハードウェア IDに合致するものが利用できなくなります。</p>
<hr>
<p>[コンピュータの成功] - [管理用テンプレート] - [システム] - [デバイスのインストール] - [デバイスのインストールの制限]</p>
<ul>
<li>[これらのデバイスID と一致するデバイスのインストールを禁止する ]<br>→ [有効] に設定します。<br>　　[表示…] をクリックし、仮想DVD-ROM のハードウェア ID を指定します。※<br>　　例: SCSI\CdRomMsft____Virtual_DVD-ROM_<br>　　[既にインストール済みの一致するデバイスにも適用されます。] にチェックを入れます。</li>
</ul>
<p>※ デバイスのハードウェア ID は以下から確認が可能です。<br>　　一つのデバイスに対して複数のハードウェア ID が存在しますが、いずれか一つのIDが上記ポリシーに<br>　　設定されていれば、デバイスのインストールが禁止される挙動になります。</p>
<ol>
<li>任意のISOファイルをマウントします。</li>
<li>マイコンピューターを開き、 マウントしたディスクを右クリックし、プロパティを開きます。</li>
<li>[ハードウェア] タブ にて、”Microsoft 仮想 DVD-ROM” をクリックし、[プロパティ] をクリックします。</li>
<li>[詳細] タブにて、[プロパティ] から [ハードウェア ID] を選択し、[値] を確認します。</li>
</ol>
<hr>
<p>上記ポリシーを設定した場合、ISO ファイルをダブルクリックなどにより、マウントしようとすると 「ファイルマウント中にエラーが発生しました」 というエラー ポップアップが表示され、マウント処理に失敗します。<br>このとき、エラーが発生するまでに約 5 分程度の時間を要します。</p>
<p>エラーが発生するまでに約 5 分程度を要するのは、仮想デバイスの制御および処理を行う vhdmp.sys ドライバーがリトライを繰り返しているためとなります。</p>
<p>ISO ファイルをマウントする際には、vhdmp.sys ドライバーが動作します。このドライバーが ISO ファイルをマウントするため、仮想 DVD-ROM に対して ISO ファイルのボリューム情報などを要求しますが、仮想 DVD-ROM はポリシーにより、インストールされていないため、応答しません。そのため、vhdmp.sys ドライバーはその処理をリトライし、リトライの上限に達したタイミングでエラーを返します。</p>
<p>お客様の中には ISO ファイルをユーザーにマウントさせたくないため、上記の [発生条件] のポリシーを設定される場合がございます。期待する動作としては、すぐにエラーを返すことであると存じますが、この vhdmp.sys のリトライはハードコードされているため、レジストリ値の設定などによって、変更することができません。そのため、大変恐縮ではございますが、エラーが発生するまでに時間を要することについてご理解をいただけますと幸いです。</p>
<h1 id="参考-ISO-ファイルのマウント処理時の挙動について"><a href="#参考-ISO-ファイルのマウント処理時の挙動について" class="headerlink" title="参考 - ISO ファイルのマウント処理時の挙動について"></a>参考 - ISO ファイルのマウント処理時の挙動について</h1><p>Windows Server OS におきましては、既定で、ISOファイルのマウント処理を実行するためには管理者権限が必要でございます。<br>そのため、一般ユーザーでISO ファイルをマウントしようとした際には、管理者アカウントの情報の入力が求められます。</p>
<p>ISOファイルのマウント操作で管理者権限を要求されるかどうかにつきましては、以下のレジストリで管理されております。<br>同レジストリの設定を変更することで、Windows 10, Windows Server OS において、ISOファイルのマウント操作に管理者権限を要求するかどうかが変わることを確認しております。しかしながら、非公開のレジストリ値でございますため、今後の動作に変更がある可能性もございます点について、ご理解いただけますと幸いです。</p>
<p>================<br>レジストリ キー: HKLM\System\CurrentControlSet\Services\FsDepends\Parameters\AccessControl<br>レジストリ値: ISOMountAllowNormalUser (REG_DWORD)<br>データ:<br>0 : 一般ユーザーでのISOのマウントを制限<br>1 : 一般ユーザーでのISOのマウントが可能<br>================</p>
<p>※ 注意 - Windows 11 multi-session および RDSH の役割がインストールされている Windows Server 2022 以降では、上記レジストリの設定に関わらず、常に ISOMountAllowNormalUser = 0 相当で動作します。</p>
<p>内容は以上となります。<br>いかがでしたでしょうか。本投稿が少しでも皆様のお役に立てば幸いです。</p>
<p>本情報の内容（添付文書、リンク先などを含む）は、作成日時でのものであり、予告なく変更される場合があります。</p>

      
      
    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2021/11/08/ActiveDirectory/WindowsHello/wh-frequently-asked-grouppolicy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          Windows Hello でよくお問い合わせをいただくグループ ポリシー
        
      </div>
    </a>
  
  
    <a href="/blog/2021/11/05/FailoverClustering/ClusterDiskOnlineFailed/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">クラスターディスクのオンラインに失敗する事象について</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Activation/">Activation</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Activation/ESU/">ESU</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Activation/security-SPP/">security-SPP</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Active-Directory/">Active Directory</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Active-Directory/Authentication/">Authentication</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Active-Directory/DFSR/">DFSR</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Active-Directory/FunctionalLevel/">FunctionalLevel</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Active-Directory/Group-Policy/">Group Policy</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Active-Directory/Promotion-and-Demotion/">Promotion and Demotion</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Active-Directory/User-Profile/">User Profile</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Active-Directory/Windows-Hello/">Windows Hello</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Active-Directory/Windows-Time-Service/">Windows Time Service</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/AppLocker/">AppLocker</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/AppLocker/Active-Directory/">Active Directory</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/AppLocker/Microsoft-Intune/">Microsoft Intune</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Deployment/">Deployment</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Deployment/Feature-on-demand/">Feature on demand</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Deployment/Sysprep/">Sysprep</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Failover-Clustering/">Failover Clustering</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Failover-Clustering/Configuration-and-Management/">Configuration and Management</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/FileServices/">FileServices</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/FileServices/FTP/">FTP</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/FileServices/SMB/">SMB</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Hyper-V/">Hyper-V</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Hyper-V/Configuration-and-Management/">Configuration and Management</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Hyper-V/Migration/">Migration</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Microsoft-Connected-Cache/">Microsoft Connected Cache</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Networking/">Networking</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Networking/BITS/">BITS</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Networking/Bluetooth/">Bluetooth</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Networking/DHCP/">DHCP</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Networking/DNS/">DNS</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Networking/Firewall/">Firewall</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Networking/LBFO/">LBFO</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Networking/NCSI/">NCSI</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Networking/NetworkInterface/">NetworkInterface</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Networking/Proxy/">Proxy</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Networking/TCPIP/">TCPIP</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/OpenSSH/">OpenSSH</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Performance/">Performance</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Performance/Hang-up-BSoD/">Hang-up/BSoD</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Performance/No-Boot/">No Boot</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Performance/Slow-Response/">Slow Response</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Performance/System-Resource/">System Resource</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Performance/Tools/">Tools</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Public-Key-Infrastructure/">Public Key Infrastructure</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Public-Key-Infrastructure/Certificate-Authority/">Certificate Authority</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Public-Key-Infrastructure/Certificate-Management/">Certificate Management</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Public-Key-Infrastructure/Code-Signing/">Code Signing</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Public-Key-Infrastructure/SSL-TLS-Communication/">SSL TLS Communication</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Public-Key-Infrastructure/SSL-TLS-Connection/">SSL TLS Connection</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Public-Key-Infrastructure/Smart-Card-Logon/">Smart Card Logon</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Remote-Desktop/">Remote Desktop</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Remote-Desktop/Azure-Virtual-Desktop-AVD/">Azure Virtual Desktop (AVD)</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Remote-Desktop/Remote-Desktop-Service-RDS/">Remote Desktop Service (RDS)</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Remote-Desktop/Windows-Virtual-Desktop-WVD/">Windows Virtual Desktop (WVD)</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/RemoteAccess/">RemoteAccess</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/RemoteAccess/%E3%83%80%E3%82%A4%E3%83%A4%E3%83%AB%E3%82%A2%E3%83%83%E3%83%97%E6%8E%A5%E7%B6%9A/">ダイヤルアップ接続</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Setup/">Setup</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Setup/Feature-Update-FU/">Feature Update (FU)</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Shell/">Shell</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Shell/Explorer/">Explorer</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Storage/">Storage</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Storage/Backup/">Backup</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Storage/FSRM/">FSRM</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Storage/Management/">Management</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Storage/StorageMigrationService/">StorageMigrationService</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/UEFI/">UEFI</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/UEFI/Secure-Boot/">Secure Boot</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/User-Interface-and-Apps/">User Interface and Apps</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/User-Interface-and-Apps/Command-Prompt/">Command Prompt</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/User-Interface-and-Apps/EventLog/">EventLog</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/User-Interface-and-Apps/Language-Support/">Language Support</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/User-Interface-and-Apps/Microsoft-Store/">Microsoft Store</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/User-Interface-and-Apps/Performance/">Performance</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/User-Interface-and-Apps/PowerShell/">PowerShell</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/User-Interface-and-Apps/Printing-%E5%8D%B0%E5%88%B7/">Printing (印刷)</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/User-Interface-and-Apps/Server-Management/">Server Management</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/User-Interface-and-Apps/Taskscheduler/">Taskscheduler</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/User-Interface-and-Apps/Windows-Management-Instrumentation/">Windows Management Instrumentation</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/User-Interface-and-Apps-Language-support/">User Interface and Apps - Language support</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Windows-365/">Windows 365</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Windows-Admin-Center/">Windows Admin Center</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Windows-Search/">Windows Search</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Windows-Update/">Windows Update</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Windows-Update/Delivery-Optimization-DO/">Delivery Optimization (DO)</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Windows-Update/Feature-Update-FU/">Feature Update (FU)</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Windows-Update/Quality-Update-QU/">Quality Update (QU)</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Windows-Update/Windows-Update-Agent/">Windows Update Agent</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Windows-Update/Windows-Update-Agent-WUA/">Windows Update Agent (WUA)</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/WirelessNetwork/">WirelessNetwork</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/WirelessNetwork/NPS/">NPS</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/WirelessNetwork/Wi-Fi/">Wi-Fi</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/WirelessNetwork/%E3%83%A2%E3%83%90%E3%82%A4%E3%83%AB-%E3%83%96%E3%83%AD%E3%83%BC%E3%83%89%E3%83%90%E3%83%B3%E3%83%89%E6%8E%A5%E7%B6%9A-LTE/">モバイル ブロードバンド接続 (LTE)</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%B5%84%E7%B9%94%E7%B4%B9%E4%BB%8B%E3%83%96%E3%83%AD%E3%82%B0%EF%BC%88Windows-Commercial%EF%BC%89/">組織紹介ブログ（Windows Commercial）</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2026/02/16/ActiveDirectory/GroupPolicy/UacPolicyIsEnabled/">「ユーザー アカウント制御：ビルトイン Administrator アカウントのための管理者承認モード」ポリシーが有効になる動作ついて</a>
          </li>
        
          <li>
            <a href="/blog/2026/02/15/UserInterfaceAndApps/Printing/printer-queue-app-preview/">印刷キューアプリのプレビュー機能について</a>
          </li>
        
          <li>
            <a href="/blog/2026/02/02/ActiveDirectory/Authentication/kerberos-rc4-for-service-account-ticket-issuance-changes-related-to-cve-2026-20833/">CVE‑2026‑20833 への対応とその影響について [KB5073381]</a>
          </li>
        
          <li>
            <a href="/blog/2026/01/12/Hyper-V/vmwp-does-not-save-the-RTC-value-of-a-virtual-machine-when-performing-Live-Migration/">ライブ マイグレーション後の再起動でゲスト OS の時刻がずれる場合がある</a>
          </li>
        
          <li>
            <a href="/blog/2026/01/07/WindowsUpdate/FU/fublog-txt/">ISO メディア経由かつ動的更新無効な状態で Windows 11 バージョン 24H2 または 25H2 へのアップグレードが失敗 (0x8007042B 0x2000D) する事象と対策について</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2026/02/">2026 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2026/01/">2026 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/12/">2025 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/11/">2025 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/10/">2025 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/09/">2025 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/08/">2025 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/07/">2025 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/06/">2025 / 06</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/05/">2025 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/04/">2025 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/03/">2025 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/02/">2025 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/01/">2025 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/12/">2024 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/11/">2024 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/10/">2024 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/09/">2024 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/08/">2024 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/07/">2024 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/06/">2024 / 06</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/05/">2024 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/04/">2024 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/03/">2024 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/02/">2024 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/01/">2024 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/12/">2023 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/11/">2023 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/10/">2023 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/09/">2023 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/08/">2023 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/07/">2023 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/06/">2023 / 06</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/05/">2023 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/04/">2023 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/03/">2023 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/02/">2023 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/01/">2023 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/12/">2022 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/11/">2022 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/10/">2022 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/09/">2022 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/08/">2022 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/07/">2022 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/06/">2022 / 06</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/05/">2022 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/04/">2022 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/03/">2022 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/02/">2022 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/01/">2022 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/12/">2021 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/11/">2021 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/10/">2021 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/09/">2021 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/08/">2021 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/07/">2021 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/06/">2021 / 06</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/05/">2021 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/04/">2021 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/03/">2021 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/02/">2021 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/01/">2021 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/12/">2020 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/11/">2020 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/10/">2020 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/07/">2020 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/03/">2020 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/03/">2019 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/11/">2018 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">2018 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/09/">2018 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">2018 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">2018 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/06/">2018 / 06</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/04/">2018 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/02/">2018 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/12/">2017 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/11/">2017 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/09/">2017 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/">2017 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/">2017 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/02/">2017 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/08/">2016 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/05/">2016 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/03/">2014 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2012/02/">2012 / 02</a></li></ul>
    </div>
  </div>


  
    
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Microsoft Japan Windows Technology Support Team<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<script src="/blog/js/script.js"></script>




  </div>
</body>
</html>